# FsharpToolbox.Pkg.Cap

./: FsharpToolbox.Pkg.Cap.sln  README.md
Aex.Pkg.Cap/: Aex.Pkg.Cap.fsproj
Aex.Pkg.Cap.Test/: Aex.Pkg.Cap.Test.fsproj
Aex.Pkg.Cap/Outbox/: Event.fs  MaybeTransaction.fs  ServiceCollectionExtensions.fs  TransactionalOutbox.fs
